[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

[versions]

# Added by buildout at 2023-03-10 11:55:21.122842
Products.AdvancedQuery = 4.2.1
createcoverage = 1.5
dm.plone.advancedquery = 1.0
flake8 = 6.0.0
mccabe = 0.7.0
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.10.0
pyflakes = 3.0.1
plone.stringinterp = 2.0.0
plone.restapi = >=9.6.0
