[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone60.cfg

[versions]

# Added by buildout at 2024-03-19 10:45:02.137261
Products.AdvancedQuery = 4.2.1
build = 1.1.1
cmarkgfm = 2024.1.14
coverage = 7.4.4
createcoverage = 1.5
dm.plone.advancedquery = 1.0
flake8 = 7.0.0
i18ndude = 6.1.0
keyring = 24.3.1
kitconcept.seo = 2.0.1
markdown-it-py = 3.0.0
mccabe = 0.7.0
mdurl = 0.1.2
nh3 = 0.2.15
pkginfo = 1.10.0
plone.recipe.codeanalysis = 3.0.1
pycodestyle = 2.11.1
pyflakes = 3.2.0
pyproject-hooks = 1.0.0
readme-renderer = 43.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.7.1
twine = 5.0.0
zest.releaser = 9.1.3

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.49

# Required by:
# redturtle.volto==5.4.4.dev0
collective.purgebyid = 1.2.2

# Required by:
# redturtle.volto==5.4.4.dev0
collective.volto.cookieconsent = 1.1.1

# Required by:
# keyring==24.3.1
jaraco.classes = 3.3.1

# Required by:
# jaraco.classes==3.3.1
more-itertools = 10.2.0

# Required by:
# kitconcept.seo==2.0.1
z3c.jbot = 2.0
